document.addEventListener("DOMContentLoaded", function() {
	app.admin.init();
});

var app = app || {};

app.admin = (function () {
	function init() {
		var contentWrappers = document.getElementsByClassName('contentwrapper');
		for (let i = 0; i < contentWrappers.length; i++) {
			createToolbar(contentWrappers[i]);
		}

		var contentDom = document.querySelectorAll('.content-section .content');
		for (let i = 0; i < contentDom.length; i++) {
			contentDom[i].addEventListener("click", function(event) {
				createEditor(currentDom[i], event);
			});
		}
	}

	function createToolbar(contentWrapper) {
		var myToolbar= new app.admin.Toolbar(contentWrapper)
	}

	function createEditor(contentDom, event) {
		if(contentDom.getAttribute('contenteditable')!='true') {
			var contentWrapper=contentDom.parentNode;
			var myEditor= new app.admin.Editor(contentWrapper)
		}
	}

	return{init:init, createEditor:createEditor};
}());


/*
 *
 * admin_toolbar.js
 *
 */
app.admin.Toolbar = function (contentWrapper) {
		if(!contentWrapper)
			return;

		this.type=contentWrapper.dataset.type;
		this.filename=contentWrapper.dataset.filename;

		var contentDom=contentWrapper.getElementsByClassName('content')[0];

		var toolbarDom=document.createElement('div');
		toolbarDom.classList.add('toolbar');

		toolbarDom.innerHTML= `
			<button data-function="save" class="fas fa-save">Save</button>
			<button data-function="revisions" class="fas fa-history">Revert</button>
		`;
		contentWrapper.appendChild(toolbarDom);

		toolbarDom.addEventListener('click', function(event) {
			if(event.target.nodeName=='BUTTON'&&event.target.dataset.hasOwnProperty('function')) {
				var func = event.target.dataset.function; 

				if(typeof(event.currentTarget.toolbar[func])==='function') {
					//Call the specified function in Editor
					event.currentTarget.toolbar[event.target.dataset.function]();
				}
			}
		});

		toolbarDom.toolbar=this;

		this.toolbarDom=toolbarDom;
		this.contentWrapper=contentWrapper;
		this.contentDom=contentDom;
}

app.admin.Toolbar.prototype.save = function() {

	var editorDoms = this.contentDom.getElementsByClassName('editor');

	for (let i = 0; i < editorDoms.length; i++) {
		editorDoms[i].editor.closeEditor();
	}

	fetch('/admin/api/pages.php', {
		body: JSON.stringify({
			"type": this.type,
			"filename": this.filename,
			"content": this.contentDom.innerHTML
		}),
		method: 'post',
		headers: {"Content-type": "application/json"}
	});
	console.log('save');
}

/*
app.admin.Toolbar.prototype.edit = function() {
	app.admin.createEditor(this.contentDom)
	console.log('edit');
}
*/

/*
 *
 * admin_editor.js
 *
 */
app.admin.Editor = function (contentWrapper) {
		if(!contentWrapper)
			return;

		this.type=contentWrapper.dataset.type;
		this.filename=contentWrapper.dataset.filename;
		this.dirty=false;

		var contentDom=contentWrapper.getElementsByClassName('content')[0];
		contentDom.setAttribute('contenteditable', 'true');

		var editorDom=document.createElement('div');
		editorDom.classList.add('editor');

		editorDom.innerHTML= `
			<button data-function="save">Save</button>
			<button data-function="bold">B</button>
			<button data-function="italic">I</button>
			<button data-function="underline">U</button>
			<button data-function="strikeThrough">S</button>
			<button data-function="subscript">Sub</button>
			<button data-function="superscript">Sup</button>

			<button data-function="undo">&lt;</button>
			<button data-function="redo">&gt;</button>

			<button data-function="justifyCenter">Center</button>
			<button data-function="justifyFull">Full</button>
			<button data-function="justifyLeft">Left</button>
			<button data-function="justifyRight">Right</button>

			<button data-function="removeFormat">Unformat</button>

			<button data-function="copy">Copy</button>
			<button data-function="cut">Cut</button>
			<button data-function="paste">Paste</button>

			<button data-function="openSourceEditor">Source</button>
			<div class="editor-menu-group">
				<input type="text" id="editor-menu-linkurl">
				<button data-function="createLink">Link</button>
			</div>

			<button data-function="closeEditor">X</button>

		`;
		contentWrapper.appendChild(editorDom);

		if(window.pageYOffset+editorDom.getBoundingClientRect().top<0) {
			editorDom.classList.add('below');
		}
		console.log(window.pageYOffset+editorDom.getBoundingClientRect().top);

		contentDom.addEventListener("input", function(event) {
			this.editor.dirty=true;
			console.log('input');
		});
		editorDom.addEventListener('click', function(event) {
			if(event.target.nodeName=='BUTTON'&&event.target.dataset.hasOwnProperty('function')) {
				var func = event.target.dataset.function; 

				if(typeof(event.currentTarget.editor[func])==='function') {
					//Call the specified function in Editor
					event.currentTarget.editor[event.target.dataset.function]();
				} else {
					//So we don't have to create functions for simple execCommand() commands, we default to this
					//TODO: perhaps we need to support other common simple tasks that we don't want to create functions for. If so, we'll add a data tag to determine the "handler"
					document.execCommand(func);
				}
			}
		});


		contentDom.editor=this;
		editorDom.editor=this;

		this.editorDom=editorDom;
		this.contentDom=contentDom;
		this.contentWrapper=contentWrapper;
};
app.admin.Editor.prototype.closeEditor = function(innerHTML) {
	this.contentDom.removeAttribute('contenteditable');

	//remove all references to enable GC
	this.contentDom.editor=null;
	this.contentWrapper.editor=null;
	this.editorDom.editor=null;

	this.editorDom.remove();
}


app.admin.Editor.prototype.createEditPopup = function(innerHTML) {
	var popupDom=document.createElement('div');
	popupDom.setAttribute('id', 'editor-popup')
	popupDom.innerHTML=innerHTML;
	popupDom.editor = this;
	document.getElementsByTagName('body')[0].appendChild(popupDom);
	return popupDom;
}

app.admin.Editor.prototype.closeEditPopup = function(innerHTML) {
	document.getElementById('editor-popup').remove();
}

app.admin.Editor.prototype.save = function() {
	fetch('/admin/api/pages.php', {
		body: JSON.stringify({
			"type": this.type,
			"filename": this.filename,
			"content": this.contentDom.innerHTML
		}),
		method: 'post',
		headers: {"Content-type": "application/json"}
	});
	console.log('save');
}

app.admin.Editor.prototype.paste = function() {
	if(!document.execCommand('paste')) {
		alert('Due to security reasons, you need to press '+(window.navigator.platform=='MacIntel'?'CMD':'CTRL')+' + V to paste.')
	}
}
app.admin.Editor.prototype.createLink = function() {
	var href=this.editorDom.querySelector('#editor-menu-linkurl').value;
	if(!href) {
		alert('Enter an ULR in the field before trying to create a link.');
		return;
	}
	console.log(document.execCommand('createLink', false, href));
}


app.admin.Editor.prototype.openSourceEditor = function() {
	if(!!document.getElementById('editor-popup'))
		return;
	var innerHTML = `
		<textarea id="editor-source-editor">${this.contentDom.innerHTML}</textarea>
		<button data-function="ok">OK</button>
		<button data-function="cancel">Cancel</button>
	`;
	var popupDom = this.createEditPopup(innerHTML);
	popupDom.addEventListener('click', function(event) {
		if(event.target.nodeName=='BUTTON'&&event.target.dataset.hasOwnProperty('function')) {
			var func=event.target.dataset.function;
			if(func=='ok') {
				this.editor.contentDom.innerHTML=this.querySelector('#editor-source-editor').value;
				this.editor.closeEditPopup();
			}
			if(func=='cancel') {
				this.editor.closeEditPopup();
			}
			console.log(event.target);
		}
	});
}


