.toolbar button, .editor button {
	border: none;
	background-color: transparent;
}

.toolbar {
	height=25px;
//	min-width: 100px;
	position: absolute;
	right:0px;
	top: 0px;
	z-index: 10000;
	display: none;
}

.contentwrapper:hover {
	outline: 1px solid #cccccc;
}

.contentwrapper:hover .toolbar {
	display: block;
}

.editor {
	height=25px;
	width: 100%;
	min-width: 100px;
	background-color: #cccccc;
	position: absolute;
	left:0px;
	bottom: 100%;
	z-index: 10000;
}
.editor.below {
	top: 100%;
	bottom: auto;
}

#editor-popup {
	background-color: #cccccc;
	width: 90vw;
	height: 90vh;
	position: absolute;
	z-index: 10010;
	left: 5vw;
	top: 5vh;
}

.editor-menu-group {
	display: inline-block;
	margin-left: 1px solid black;
	margin-right: 1px solid black;
}
